## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Aug 18 23:34:54 IST 2024
ReactNativeShortcuts_compileSdkVersion=33
ReactNativeShortcuts_kotlinVersion=1.9.24
ReactNativeShortcuts_minSdkVersion=21
ReactNativeShortcuts_ndkversion=26.1.10909125
ReactNativeShortcuts_targetSdkVersion=33
android.useAndroidX=true
