ReactNativeShortcuts_kotlinVersion=1.7.0
ReactNativeShortcuts_minSdkVersion=21
ReactNativeShortcuts_targetSdkVersion=31
ReactNativeShortcuts_compileSdkVersion=31
ReactNativeShortcuts_ndkversion=21.4.7075529
